MainWindow.xaml

<Window x:Class="MicLevelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicLevelViewer"
        mc:Ignorable="d"
        Title="" Width="380" Height="120"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize"
        Icon="images/level_max.ico">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Mic" MinWidth="120" Margin="10, 10, 10, 10" TextAlignment="Right"  VerticalAlignment="Center"> <Run Language="ja-jp" Text="Select Input device :"/> </TextBlock>
                <ComboBox x:Name="MicrophoneComboBox" MinWidth="200" MaxHeight="30" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock_Vol" MinWidth="120" Margin="10, 0, 10, 10" TextAlignment="Right"  VerticalAlignment="Center"> <Run Language="ja-jp" Text="0.000"/></TextBlock>
                <ProgressBar x:Name="progressBar" MinWidth="200" Height="22" Margin="10, 0, 10, 10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
